VITE_APP_NAME = PAD

BE_URL = http://localhost:3000/api
VITE_APP_AUTH_URL = ${BE_URL}/auth
VITE_APP_USER_URL = ${BE_URL}/user
VITE_APP_DOCUMENT_URL = ${BE_URL}/document
VITE_APP_CHAT_URL = ${BE_URL}/chat

VITE_APP_GOOGLE_CLIENT_ID = 641602111365-ccfusmn826kgo4cglnriud3k65787u3m.apps.googleusercontent.com

VITE_APP_JWT_SECRET = huynhdinhlong