VITE_APP_NAME = PAD

BE_URL = http://localhost:3000/api
VITE_APP_AUTH_URL = ${BE_URL}/auth
VITE_APP_USER_URL = ${BE_URL}/user
VITE_APP_DOCUMENT_URL = ${BE_URL}/document
VITE_APP_CHAT_URL = ${BE_URL}/chat
VITE_APP_CLOUD_URL = ${BE_URL}/cloudinary
VITE_APP_NOTIFICATION_URL = ${BE_URL}/notification
VITE_APP_HISTORY_URL = ${BE_URL}/history

VITE_APP_GOOGLE_CLIENT_ID = 1041735776640-cpihnr626vr04400rpdjqht6qfqs85n7.apps.googleusercontent.com

VITE_APP_JWT_SECRET = huynhdinhlong

VITE_APP_TINYMCE_API_KEY = vw4j6f3jkb63sxlo8zmsma5dpusx4m8ti70afzx8gyp12vf3

VITE_APP_GROQ_API_KEY = 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