PORT = 3000
DB_URI = mongodb+srv://longh123123:long123123@cluster0.4p0to36.mongodb.net/pad

FE_URL = http://localhost:5173

GOOGLE_CLIENT_ID = 641602111365-ccfusmn826kgo4cglnriud3k65787u3m.apps.googleusercontent.com
GOOGLE_SECRET = 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
CALLBACK_URL = http://localhost:3000/api/auth/google/redirect

JWT_SECRET = huynhdinhlong
JWT_EXPIRE = 3d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL = longh123123@gmail.com
EMAIL_PASS = nidi pupz xoyb hsen