PORT = 3000
DB_URI = mongodb+srv://longh123123:long123123@cluster0.4p0to36.mongodb.net/pad

FE_URL = http://localhost:5173

GOOGLE_CLIENT_ID = 1041735776640-cpihnr626vr04400rpdjqht6qfqs85n7.apps.googleusercontent.com
GOOGLE_SECRET = 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
CALLBACK_URL = http://localhost:3000/api/auth/google/redirect

JWT_SECRET = huynhdinhlong
JWT_EXPIRE = 3d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL = longh123123@gmail.com
EMAIL_PASS = nidi pupz xoyb hsen

CLOUDINARY_NAME = dfmwbeohx
CLOUDINARY_API_KEY = 589689947175447
CLOUDINARY_API_SECRET = f-0uv5x0dK98DaVU3osmGJbDiZo